PORT = 3001
DATABASE_URI = 
JWT_SECRET = 
REDIS_URL = redis://localhost:6379


# SMTP
SMTP_FROM='"Reservation App" no-reply@example.com'
SMTP_HOST=smtp.gmail.com
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_PORT=465